<!DOCTYPE HTML>
<html>
   <head>
	  <script type="text/javascript" src="/static/jquery.js"></script>
	  <link type="text/css" rel="stylesheet" href="/static/bootstrap.css" />
	  <style>
		 
		 html, body{
			height: 100%;
			background-color: transparent;
			background-repeat: no-repeat;
			
		 } 

		 html{
			/* background-image: url( "/static/bg.jpg" ); */
			background-color: #FCEFCF;
			background-size: 400px 500px;
			
		 }

		 .inrow select, .inrow button{
			width: 100%;
			height: 40px;
		 }

		 #chords input{
			display: block;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 100%;
		 }
   
		 .nochordsmessage{
			background-color:  rgba(216, 239, 207, 1); 
			
		 }

		 
		 #topbar input{

			width: 150px;
			display: block;
			margin-right: 50px;
		 }
	  </style>
	  <script type="text/javascript">
		 $(function(){
			
			
			var showTop = function(){
			   console.log( 'top...');
			   $('#topbar').css({
				  height: '60px',
				  position: 'fixed',
				  display: 'block'
			   });

			   $('form').css( 'margin-top', '60px' );
			}
				
			$('#add-chord').click( function( e ){
			   
			   e.preventDefault(); 
			   var chord = $('#root').val() + $('#quality').val()
			   $('.nochordsmessage').remove();
			   $('#chords').append(
				  $('<input/>').attr('name', 'chord')
							   .val( chord )
							   .attr( 'type', 'text' )
					 
			   );


			   showTop();
			   showTop = function(){}; //lol

			});


			$('#submit').click( function(e){
			   var data = {
				  tempo: $('#tempo').val(),
				  chords: $('input[name=chord]').map( function(i, e){ return e.value } ).toArray()
			   }
			   

			   var uri = '/music?' + $.param( data )

			   $('#player').empty().append( $('<audio controls/>').attr({
				  src: uri
			   }) );
			});
		 
		 });
	  </script>
   </head>
   <body class="container">

   
	  <div id="topbar" class="row" style="display: none">
	     <div class="col-md-5">
			<input type="number" id="tempo" placeholder="tempo">
		 </div>
		 <div class="col-md-5">
		 <input type="submit" id="submit" class="btn btn-primary "  value="get your mp3" />
		 </div>
	  </div>
	  
	  <form role="form">
		 
		 	     
	     <div id="chords">
			<h1 class="nochordsmessage">No chords yet...put in some chords	 </h1>
		 </div>

		 <div id="player"></div>
		 
		 
		 <div class="row inrow"> 
			
			<div class="col-md-5">

			<select id="root">
		 	   <option value="C">C</option>
		 	   <option value="C#">C#/Db</option>
		 	   <option value="D">D</option>
		 	   <option value="Eb">D#/Eb</option>
		 	   <option value="E">E</option>
		 	   <option value="F">F</option>
		 	   <option value="F#">F#/Gb</option>
		 	   <option value="G">G</option>
		 	   <option value="Ab">G#/Ab</option>
		 	   <option value="A">A</option>
		 	   <option value="Bb">A#/Bb</option>
		 	   <option value="B">B</option>
		 	</select>

			</div>
			
			<div class="col-md-5">	
			<select id="quality">
			   <option value="M">Major</option>
			   <option value="m">minor</option>
			   <option value="dim">diminished</option>
			   <option value="aug">Augmented</option>
			</select>
			</div>
			
			<div class="col-md-2">
			   <button id="add-chord" class="btn btn-primary">
			      Add Chord
			   </button>
			</div>
		 </div>

	  </form>

   </body>
    
</html>
